UPDATE civicrm_contact INNER JOIN civicrm_contact AS c2 ON civicrm_contact.id = c2.id SET civicrm_contact.sort_name = CONCAT( 'Anonymous', ', ', c2.id ) WHERE civicrm_contact.id = c2.id;
UPDATE civicrm_contact INNER JOIN civicrm_contact AS c2 ON civicrm_contact.id = c2.id SET civicrm_contact.display_name = CONCAT( c2.id, ' ', 'Anonymous' ) WHERE civicrm_contact.id = c2.id;
UPDATE civicrm_contact INNER JOIN civicrm_contact AS c2 ON civicrm_contact.id = c2.id SET civicrm_contact.last_name = 'Anonymous' WHERE civicrm_contact.id = c2.id;
UPDATE civicrm_contact INNER JOIN civicrm_contact AS c2 ON civicrm_contact.id = c2.id SET civicrm_contact.first_name = c2.id WHERE civicrm_contact.id = c2.id;
UPDATE civicrm_contact SET birth_date = STR_TO_DATE('01,1,1999','%d,%m,%Y');
UPDATE civicrm_activity SET phone_number = 'Anoymous', subject = 'Anonymous', location = 'Anonymous';
UPDATE civicrm_address SET street_address = 'Anonymous', supplemental_address_1 = 'Anonymous', supplemental_address_2 = 'Anonymous', city = 'Anonymous', postal_code = 'Anonymous';
UPDATE civicrm_address SET postal_code = null,postal_code_suffix = null,geo_code_1 = null,geo_code_2 = null;
UPDATE civicrm_contact SET email_greeting_display = 'Dear Anonymous', addressee_display = 'Anonymous , Anonymous';
UPDATE civicrm_contact SET postal_greeting_display = 'Dear Anonymous', addressee_display = 'Anonymous , Anonymous';
UPDATE civicrm_contact SET middle_name = 'Anonymous';
UPDATE civicrm_contact SET organization_name = 'Anonymous';
UPDATE civicrm_email ce SET ce.email = CONCAT( ce.contact_id ,'@','example.com' );
update civicrm_event SET confirm_from_name = 'Anonymous', confirm_from_email = 'Anonymous',cc_confirm='Anonymous', bcc_confirm = 'Anonymous';
UPDATE civicrm_uf_match cu SET cu.uf_name = CONCAT (cu.contact_id,'@','example.com');
UPDATE civicrm_phone SET phone = md5(phone);
UPDATE civicrm_mailing SET from_name = 'Anonymous', from_email = 'anonymous@example.com', replyto_email = 'anonymous@example.com';
UPDATE civicrm_mailing_trackable_url SET url = 'Anonymous';
UPDATE civicrm_note SET note = md5(note), subject = md5(subject);
UPDATE `civicrm_payment_processor` cpp SET cpp.`user_name` = 'anonymised', cpp.`password` = 'anonymised', cpp.`signature` = 'anonymised' WHERE cpp.`user_name` NOT LIKE '%dummy%';
UPDATE civicrm_report_instance SET email_to = 'Anonymous', email_cc = 'Anonymous';
UPDATE civicrm_setting SET civicrm_setting.value = REPLACE(civicrm_setting.value, '"outBound_option";s:1:"2"', '"outBound_option";s:1:"5"')
WHERE civicrm_setting.name = "mailing_backend";
TRUNCATE civicrm_activity;
TRUNCATE civicrm_file;
TRUNCATE civicrm_invoice;
TRUNCATE civicrm_invoice_item;
TRUNCATE civicrm_cache;
TRUNCATE civicrm_log;
TRUNCATE civicrm_job_log;
TRUNCATE civicrm_prevnext_cache;
TRUNCATE log_civicrm_acl;
TRUNCATE log_civicrm_acl_entity_role;
TRUNCATE log_civicrm_action_mapping;
TRUNCATE log_civicrm_action_schedule;
TRUNCATE log_civicrm_activity;
TRUNCATE log_civicrm_activity_contact;
TRUNCATE log_civicrm_address;
TRUNCATE log_civicrm_address_format;
TRUNCATE log_civicrm_batch;
TRUNCATE log_civicrm_campaign;
TRUNCATE log_civicrm_campaign_group;
TRUNCATE log_civicrm_case;
TRUNCATE log_civicrm_case_activity;
TRUNCATE log_civicrm_case_contact;
TRUNCATE log_civicrm_component;
TRUNCATE log_civicrm_contact;
TRUNCATE log_civicrm_contact_type;
TRUNCATE log_civicrm_contribution;
TRUNCATE log_civicrm_contribution_page;
TRUNCATE log_civicrm_contribution_product;
TRUNCATE log_civicrm_contribution_recur;
TRUNCATE log_civicrm_contribution_soft;
TRUNCATE log_civicrm_contribution_widget;
TRUNCATE log_civicrm_country;
TRUNCATE log_civicrm_county;
TRUNCATE log_civicrm_currency;
TRUNCATE log_civicrm_custom_field;
TRUNCATE log_civicrm_custom_group;
TRUNCATE log_civicrm_dashboard;
TRUNCATE log_civicrm_dashboard_contact;
TRUNCATE log_civicrm_dedupe_exception;
TRUNCATE log_civicrm_dedupe_rule;
TRUNCATE log_civicrm_dedupe_rule_group;
TRUNCATE log_civicrm_discount;
TRUNCATE log_civicrm_domain;
TRUNCATE log_civicrm_email;
TRUNCATE log_civicrm_entity_batch;
TRUNCATE log_civicrm_entity_file;
TRUNCATE log_civicrm_entity_financial_account;
TRUNCATE log_civicrm_entity_financial_trxn;
TRUNCATE log_civicrm_entity_tag;
TRUNCATE log_civicrm_event;
TRUNCATE log_civicrm_event_carts;
TRUNCATE log_civicrm_events_in_carts;
TRUNCATE log_civicrm_extension;
TRUNCATE log_civicrm_file;
TRUNCATE log_civicrm_financial_account;
TRUNCATE log_civicrm_financial_item;
TRUNCATE log_civicrm_financial_trxn;
TRUNCATE log_civicrm_financial_type;
TRUNCATE log_civicrm_grant;
TRUNCATE log_civicrm_group;
TRUNCATE log_civicrm_group_contact;
TRUNCATE log_civicrm_group_nesting;
TRUNCATE log_civicrm_group_organization;
TRUNCATE log_civicrm_im;
TRUNCATE log_civicrm_invoice_extension_setting;
TRUNCATE log_civicrm_invoice_setting;
TRUNCATE log_civicrm_invoice_vatcode_setting;
TRUNCATE log_civicrm_job;
TRUNCATE log_civicrm_line_item;
TRUNCATE log_civicrm_loc_block;
TRUNCATE log_civicrm_location_type;
TRUNCATE log_civicrm_mail_settings;
TRUNCATE log_civicrm_mailing;
TRUNCATE log_civicrm_mailing_bounce_pattern;
TRUNCATE log_civicrm_mailing_bounce_type;
TRUNCATE log_civicrm_mailing_component;
TRUNCATE log_civicrm_mailing_group;
TRUNCATE log_civicrm_mailing_job;
TRUNCATE log_civicrm_mailing_mailjet_event;
TRUNCATE log_civicrm_mailing_recipients;
TRUNCATE log_civicrm_mailing_spool;
TRUNCATE log_civicrm_mailing_trackable_url;
TRUNCATE log_civicrm_managed;
TRUNCATE log_civicrm_mapping;
TRUNCATE log_civicrm_mapping_field;
TRUNCATE log_civicrm_memberratesonlyevent;
TRUNCATE log_civicrm_membership;
TRUNCATE log_civicrm_membership_block;
TRUNCATE log_civicrm_membership_payment;
TRUNCATE log_civicrm_membership_status;
TRUNCATE log_civicrm_membership_type;
TRUNCATE log_civicrm_membersonlyevent;
TRUNCATE log_civicrm_membertypesonlyevent;
TRUNCATE log_civicrm_menu;
TRUNCATE log_civicrm_msg_template;
TRUNCATE log_civicrm_navigation;
TRUNCATE log_civicrm_note;
TRUNCATE log_civicrm_openid;
TRUNCATE log_civicrm_option_group;
TRUNCATE log_civicrm_option_value;
TRUNCATE log_civicrm_participant;
TRUNCATE log_civicrm_participant_payment;
TRUNCATE log_civicrm_participant_status_type;
TRUNCATE log_civicrm_payment_processor;
TRUNCATE log_civicrm_payment_processor_type;
TRUNCATE log_civicrm_pcp;
TRUNCATE log_civicrm_pcp_block;
TRUNCATE log_civicrm_persistent;
TRUNCATE log_civicrm_phone;
TRUNCATE log_civicrm_pledge;
TRUNCATE log_civicrm_pledge_block;
TRUNCATE log_civicrm_pledge_payment;
TRUNCATE log_civicrm_preferences_date;
TRUNCATE log_civicrm_premiums;
TRUNCATE log_civicrm_premiums_product;
TRUNCATE log_civicrm_price_field;
TRUNCATE log_civicrm_price_field_value;
TRUNCATE log_civicrm_price_set;
TRUNCATE log_civicrm_price_set_entity;
TRUNCATE log_civicrm_print_label;
TRUNCATE log_civicrm_product;
TRUNCATE log_civicrm_relationship;
TRUNCATE log_civicrm_relationship_type;
TRUNCATE log_civicrm_report_instance;
TRUNCATE log_civicrm_saved_search;
TRUNCATE log_civicrm_senecacase;
TRUNCATE log_civicrm_setting;
TRUNCATE log_civicrm_simplemail;
TRUNCATE log_civicrm_simplemailheader;
TRUNCATE log_civicrm_simplemailheaderfilter;
TRUNCATE log_civicrm_simplemailinlineattachment;
TRUNCATE log_civicrm_simplemailmessage;
TRUNCATE log_civicrm_sms_provider;
TRUNCATE log_civicrm_state_province;
TRUNCATE log_civicrm_subscription_history;
TRUNCATE log_civicrm_survey;
TRUNCATE log_civicrm_tag;
TRUNCATE log_civicrm_tell_friend;
TRUNCATE log_civicrm_timezone;
TRUNCATE log_civicrm_uf_field;
TRUNCATE log_civicrm_uf_group;
TRUNCATE log_civicrm_uf_join;
TRUNCATE log_civicrm_uf_match;
TRUNCATE log_civicrm_value_activities_15;
TRUNCATE log_civicrm_value_additional__4;
TRUNCATE log_civicrm_value_address__3;
TRUNCATE log_civicrm_value_atl_annual_conference_dinner_questions_49;
TRUNCATE log_civicrm_value_atl_annual_conference_rep_questions_47;
TRUNCATE log_civicrm_value_atl_annual_conference_staff_questions_48;
TRUNCATE log_civicrm_value_atl_despatch_58;
TRUNCATE log_civicrm_value_branch_related_details_12;
TRUNCATE log_civicrm_value_career_details_2;
TRUNCATE log_civicrm_value_conference_confirmation_64;
TRUNCATE log_civicrm_value_contact_activist_position;
TRUNCATE log_civicrm_value_contact_atl_district_details;
TRUNCATE log_civicrm_value_contact_branch_details;
TRUNCATE log_civicrm_value_contact_branch_region;
TRUNCATE log_civicrm_value_contact_college_details;
TRUNCATE log_civicrm_value_contact_data_sync;
TRUNCATE log_civicrm_value_contact_district_details;
TRUNCATE log_civicrm_value_contact_employer_details;
TRUNCATE log_civicrm_value_contact_finance;
TRUNCATE log_civicrm_value_contact_marketing;
TRUNCATE log_civicrm_value_contact_member_details;
TRUNCATE log_civicrm_value_contact_national_office_details;
TRUNCATE log_civicrm_value_contact_opening_details;
TRUNCATE log_civicrm_value_contact_qualifications;
TRUNCATE log_civicrm_value_contact_sites_details;
TRUNCATE log_civicrm_value_contact_subject_specialisation;
TRUNCATE log_civicrm_value_contact_workplace_details;
TRUNCATE log_civicrm_value_contact_workplace_stats;
TRUNCATE log_civicrm_value_details_8;
TRUNCATE log_civicrm_value_equality_information_1;
TRUNCATE log_civicrm_value_equality_monitoring;
TRUNCATE log_civicrm_value_event_classification_19;
TRUNCATE log_civicrm_value_group_extended_details_66;
TRUNCATE log_civicrm_value_invoice_details;
TRUNCATE log_civicrm_value_mail_14;
TRUNCATE log_civicrm_value_membership_additional_details;
TRUNCATE log_civicrm_value_membership_finance_details;
TRUNCATE log_civicrm_value_mp_details_67;
TRUNCATE log_civicrm_value_other_name_6;
TRUNCATE log_civicrm_value_participant__16;
TRUNCATE log_civicrm_value_payment_profile_7;
TRUNCATE log_civicrm_value_pension_10;
TRUNCATE log_civicrm_value_qualifications_11;
TRUNCATE log_civicrm_value_relationship_activist_position_details;
TRUNCATE log_civicrm_value_session_options_21;
TRUNCATE log_civicrm_value_specialisation_9;
TRUNCATE log_civicrm_value_status_5;
TRUNCATE log_civicrm_value_summer_conference_afternoon_45;
TRUNCATE log_civicrm_value_summer_conference_morning_44;
TRUNCATE log_civicrm_value_test_20;
TRUNCATE log_civicrm_value_training_experience;
TRUNCATE log_civicrm_value_workplace_related_details_13;
TRUNCATE log_civicrm_value_workplace_visit_subtype;
TRUNCATE log_civicrm_website;
TRUNCATE log_civicrm_word_replacement;
TRUNCATE log_civicrm_worldregion;
TRUNCATE mtl_civicrm_members_rate_sql;
TRUNCATE mtl_civicrm_price_field_additional_settings;
TRUNCATE mtl_civicrm_price_set_members_rate_sql;
UPDATE civicrm_email INNER JOIN civicrm_email AS e2 ON civicrm_email.id = e2.id SET civicrm_email.email = CONCAT( e2.id ,'@','example.com' ) WHERE civicrm_email.id = e2.id;
UPDATE civicrm_setting SET value = NULL WHERE name = 'mailing_backend';
UPDATE civicrm_extension SET is_active = 0 WHERE name = 'CiviMailjet';